spring.main.banner-mode=off
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Database Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/pivotpayts
spring.datasource.username=pivotpayts
spring.datasource.password=pivotpayts
spring.datasource.hikari.schema=laboramus
spring.datasource.driverClassName=org.postgresql.Driver

#server port
server.port=9000

# Web properties
spring.http.multipart.enabled=true 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Server properties
server.tomcat.max-http-form-post-size=200000000
server.tomcat.max-swallow-size=200000000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug
logging.file.path=./logs
logging.file.name= ${logging.file.path}/sales-log.log
logging.file.max-size=10MB
logging.file.clean-history-on-start=false

debug=false
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss